APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7RU7jpkL5KoRqEVzPnx66wCHynxfZIx19hEOifc66Vw=
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=ds025459.mlab.com
DB_DATABASE=heroku_nhdqq3wv
DB_PORT=25459
DB_USERNAME=heroku_nhdqq3wv
DB_PASSWORD=8hu1n8gguitftgnql27fte63k1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
